
# makefile for Borland Turbo C make
# To invoke: make -f makefile.tc

CFLAGS = -O2 -d -w -Dinline=

REPLAY_OBJS = ctrl\replay.obj ctrl\control.obj bld\common.lib
ANALOGJS_OBJS = ctrl\analogjs.obj ctrl\control.obj ctrl\joystick.obj \
                bld\common.lib
IPXSETUP_OBJS = net\ipxsetup.obj net\doomnet.obj net\ipxnet.obj \
                net\llcall.obj bld\common.lib
SERSETUP_OBJS = net\sersetup.obj net\doomnet.obj net\serport.obj \
                net\serarb.obj bld\common.lib
SIRSETUP_OBJS = net\sirsetup.obj net\doomnet.obj net\serport.obj \
                net\serarb.obj bld\common.lib
PARSETUP_OBJS = net\parsetup.obj net\doomnet.obj net\parport.obj \
                net\plio.obj net\serarb.obj bld\common.lib
PASSTHRU_OBJS = net\passthru.obj net\doomnet.obj bld\common.lib
SOLO_NET_OBJS = net\solo-net.obj net\doomnet.obj bld\common.lib
METANET_OBJS = net\metanet.obj net\doomnet.obj bld\common.lib \
               net\pktaggr.obj
STATDUMP_OBJS = stat\statdump.obj ctrl\control.obj stat\statprnt.obj \
                stat\stats.obj bld\common.lib
VROTTCOM_OBJS = adapters\vrottcom.obj adapters\fragment.obj net\doomnet.obj \
                adapters\nodemap.obj bld\common.lib
VCOMMIT_OBJS = adapters\vcommit.obj adapters\fragment.obj net\doomnet.obj \
               adapters\nodemap.obj bld\common.lib
VSETARGS_OBJS = lib\vsetargs.obj
UDPSETUP_OBJS = net\ipxsetup.obj net\doomnet.obj bld\common.lib lib\udpipx.lib
FAKEDOOM_OBJS = test\fakedoom.obj net\doomnet.obj ctrl\control.obj \
                stat\stats.obj bld\common.lib

EXES = bld\analogjs.exe bld\replay.exe bld\statdump.exe bld\metanet.exe \
       bld\ipxsetup.exe bld\sersetup.exe bld\parsetup.exe bld\solo-net.exe \
       bld\vcommit.exe bld\vrottcom.exe bld\vsetargs.exe bld\sirsetup.exe \
       bld\udpsetup.exe

all: $(EXES)
tests: test\fakedoom.exe

bld\common.lib: lib\flag.obj lib\log.obj lib\dos.obj lib\ints.obj
	del $@
	tlib $@ +lib\flag.obj +lib\log.obj +lib\dos.obj +lib\ints.obj
lib\udpipx.lib: net\udpipx.obj net\llcall.obj net\dossock.obj net\dbserver.obj
	del $@
	tlib $@ +net\udpipx.obj +net\llcall.obj +net\dossock.obj
	tlib $@ +net\dbserver.obj
bld\replay.exe: $(REPLAY_OBJS)
	tcc -e$* -oreplay $(REPLAY_OBJS)
bld\analogjs.exe: $(ANALOGJS_OBJS)
	tcc -e$* -oanalogjs $(ANALOGJS_OBJS)
bld\ipxsetup.exe: $(IPXSETUP_OBJS)
	tcc -e$* -oipxsetup $(IPXSETUP_OBJS)
bld\sersetup.exe: $(SERSETUP_OBJS)
	tcc -e$* -osersetup $(SERSETUP_OBJS)
bld\sirsetup.exe: $(SIRSETUP_OBJS)
	tcc -e$* -osirsetup $(SIRSETUP_OBJS)
bld\parsetup.exe: $(PARSETUP_OBJS)
	tcc -e$* -oparsetup $(PARSETUP_OBJS)
bld\udpsetup.exe: $(UDPSETUP_OBJS)
	tcc -e$* -oudpsetup $(UDPSETUP_OBJS)
bld\metanet.exe: $(METANET_OBJS)
	tcc -e$* -ometanet $(METANET_OBJS)
bld\passthru.exe: $(PASSTHRU_OBJS)
	tcc -e$* -opassthru $(PASSTHRU_OBJS)
bld\statdump.exe: $(STATDUMP_OBJS)
	tcc -e$* -ostatdump $(STATDUMP_OBJS)
bld\solo-net.exe: $(SOLO_NET_OBJS)
	tcc -e$* -osolo-net $(SOLO_NET_OBJS)
bld\vcommit.exe: $(VCOMMIT_OBJS)
	tcc -e$* -ovcommit $(VCOMMIT_OBJS)
bld\vrottcom.exe: $(VROTTCOM_OBJS)
	tcc -e$* -ovrottcom $(VROTTCOM_OBJS)
bld\vsetargs.exe: $(VSETARGS_OBJS)
	tcc -e$* -ovsetargs $(VSETARGS_OBJS)
test\fakedoom.exe: $(FAKEDOOM_OBJS)
	tcc -e$* -ofakedoom $(FAKEDOOM_OBJS)

.c.obj:
	tcc $(CFLAGS) -c -o$@ $<
.asm.obj:
	tasm /ml $< $@

clean:
	del bld\*.*
	del test\fakedoom.exe
