
# makefile for Borland Turbo C make
# To invoke: make -f makefile.tc

CFLAGS = -O -d -w

REPLAY_OBJS = ctrl\replay.obj ctrl\control.obj lib\common.lib
ANALOGJS_OBJS = ctrl\analogjs.obj ctrl\control.obj ctrl\joystick.obj \
                lib\common.lib
IPXSETUP_OBJS = net\ipxsetup.obj net\doomnet.obj net\ipxnet.obj \
                net\llcall.obj lib\common.lib
SERSETUP_OBJS = net\sersetup.obj net\doomnet.obj net\serport.obj \
                net\serarb.obj lib\common.lib
PARSETUP_OBJS = net\parsetup.obj net\doomnet.obj net\parport.obj \
                net\plio.obj net\serarb.obj lib\common.lib
PASSTHRU_OBJS = net\passthru.obj net\doomnet.obj lib\common.lib
SOLO_NET_OBJS = net\solo-net.obj net\doomnet.obj lib\common.lib
METANET_OBJS = net\metanet.obj net\doomnet.obj lib\common.lib
STATDUMP_OBJS = stat\statdump.obj ctrl\control.obj stat\statprnt.obj \
                stat\stats.obj lib\common.lib
VROTTCOM_OBJS = adapters\vrottcom.obj adapters\fragment.obj net\doomnet.obj \
                adapters\nodemap.obj lib\common.lib
VCOMMIT_OBJS = adapters\vcommit.obj adapters\fragment.obj net\doomnet.obj \
               adapters\nodemap.obj lib\common.lib
FAKEDOOM_OBJS = test\fakedoom.obj net\doomnet.obj ctrl\control.obj \
                stat\stats.obj lib\common.lib

EXES = analogjs.exe replay.exe statdump.exe metanet.exe \
       ipxsetup.exe sersetup.exe parsetup.exe solo-net.exe \
       vcommit.exe vrottcom.exe

all: $(EXES)

lib\common.lib: lib\flag.obj lib\log.obj lib\dos.obj lib\ints.obj
	del $@
	tlib $@ +lib\flag.obj +lib\log.obj +lib\dos.obj +lib\ints.obj
replay.exe: $(REPLAY_OBJS)
	tcc -e$* -o$@ $(REPLAY_OBJS)
analogjs.exe: $(ANALOGJS_OBJS)
	tcc -e$* -o$@ $(ANALOGJS_OBJS)
ipxsetup.exe: $(IPXSETUP_OBJS)
	tcc -e$* -o$@ $(IPXSETUP_OBJS)
sersetup.exe: $(SERSETUP_OBJS)
	tcc -e$* -o$@ $(SERSETUP_OBJS)
parsetup.exe: $(PARSETUP_OBJS)
	tcc -e$* -o$@ $(PARSETUP_OBJS)
metanet.exe: $(METANET_OBJS)
	tcc -e$* -o$@ $(METANET_OBJS)
passthru.exe: $(PASSTHRU_OBJS)
	tcc -e$* -o$@ $(PASSTHRU_OBJS)
statdump.exe: $(STATDUMP_OBJS)
	tcc -e$* -o$@ $(STATDUMP_OBJS)
solo-net.exe: $(SOLO_NET_OBJS)
	tcc -e$* -o$@ $(SOLO_NET_OBJS)
vcommit.exe: $(VCOMMIT_OBJS)
	tcc -e$* -o$@ $(VCOMMIT_OBJS)
vrottcom.exe: $(VROTTCOM_OBJS)
	tcc -e$* -o$@ $(VROTTCOM_OBJS)
fakedoom.exe: $(FAKEDOOM_OBJS)
	tcc -e$* -o$@ $(FAKEDOOM_OBJS)

.c.obj:
	tcc $(CFLAGS) -c -o$@ $<
.asm.obj:
	tasm /ml $< $@

clean:
	del $(EXES)
	del $(ANALOGJS_OBJS)
	del $(IPXSETUP_OBJS)
	del $(METANET_OBJS)
	del $(PARSETUP_OBJS)
	del $(PASSTHRU_OBJS)
	del $(REPLAY_OBJS)
	del $(SERSETUP_OBJS)
	del $(SOLO_NET_OBJS)
	del $(STATDUMP_OBJS)
